<!-- views/404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        /* Add your custom styling or animation styles here */
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .gif-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="error-container">
        <div class="gif-container">
            <img src="/images/icons/404.gif" alt="404 GIF" style="max-width: 20%; height: auto;">
        </div>
        <h1>Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>

        <div class="footer-left">
            <i class="fas fa-copyright"></i> COPYRIGHT &copy; 2023 Design & Developed by
            <a href="https://www.myamberinnovations.com/"> Amber Innovations </a>
        </div>
    </div>

   
</body>
</html>
